server:
  port: 3000

endpoints.beans.sensitive: false
endpoints.mappings.sensitive: false
endpoints.env.sensitive: false
endpoints.metrics.sensitive: false

logging:
  level:
    ROOT: INFO
    
#hash.algorithm.name: sorted
